<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<body>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title></title>
<style type="text/css">
    /* Resets */
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    .rnb-del-min-width {
        min-width: 0 !important;
    }

    /* Add new outlook css start */
    .templateContainer {
        max-width: 590px !important;
        width: auto !important;
    }

    /* Add new outlook css end */

    /* Image width by default for 3 columns */
    img[class="rnb-col-3-img"] {
        max-width: 170px;
    }

    /* Image width by default for 2 columns */
    img[class="rnb-col-2-img"] {
        max-width: 264px;
    }

    /* Image width by default for 2 columns aside small size */
    img[class="rnb-col-2-img-side-xs"] {
        max-width: 180px;
    }

    /* Image width by default for 2 columns aside big size */
    img[class="rnb-col-2-img-side-xl"] {
        max-width: 350px;
    }

    /* Image width by default for 1 column */
    img[class="rnb-col-1-img"] {
        max-width: 550px;
    }

    /* Image width by default for header */
    img[class="rnb-header-img"] {
        max-width: 590px;
    }

    /* Ckeditor line-height spacing */
    .rnb-force-col p, ul, ol {
        margin: 0px !important;
    }

    .rnb-del-min-width p, ul, ol {
        margin: 0px !important;
    }

    /* tmpl-2 preview */
    .rnb-tmpl-width {
        width: 100% !important;
    }

    /* tmpl-11 preview */
    .rnb-social-width {
        padding-right: 15px !important;
    }

    /* tmpl-11 preview */
    .rnb-social-align {
        float: right !important;
    }

    /* Ul Li outlook extra spacing fix */
    li {
        mso-margin-top-alt: 0;
        mso-margin-bottom-alt: 0;
    }

    /* Outlook fix */
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Outlook fix */
    table, tr, td {
        border-collapse: collapse;
    }

    /* Outlook fix */
    p, a, li, blockquote {
        mso-line-height-rule: exactly;
    }

    /* Outlook fix */
    .msib-right-img {
        mso-padding-alt: 0 !important;
    }

    /* Fix text line height on preview */
    .content-spacing div {
        display: list-item;
        list-style-type: none;
    }

    @media only screen and (min-width: 590px) {
        /* mac fix width */
        .templateContainer {
            width: 590px !important;
        }
    }

    @media screen and (max-width: 360px) {
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width {
            width: 360px !important;
        }
    }

    @media screen and (max-width: 380px) {
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text {
            font-size: 24px !important;
        }

        .element-img-text2 {
            width: 230px !important;
        }

        .content-img-text-tmpl-6 {
            font-size: 24px !important;
        }

        .content-img-text2-tmpl-6 {
            width: 220px !important;
        }
    }

    @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
            display: inherit;
        }
    }

    @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {
            text-align: center !important;
        }

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100%;
        }

        table.rnb-container {
            width: 100% !important;
        }

        table.rnb-btn-col-content {
            width: 100% !important;
        }

        table.rnb-col-3 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }

        table[class~="rnb-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;

            /* change left/right padding and margins to top/bottom ones */
            margin-top: 10px;
            padding-top: 10px;
        }

        table.rnb-last-col-2 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }

        table.rnb-col-1 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }

        img.rnb-col-3-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }

        img.rnb-col-2-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }

        img.rnb-col-2-img-side-xs {
            /**max-width:none !important;**/
            width: 100% !important;
        }

        img.rnb-col-2-img-side-xl {
            /**max-width:none !important;**/
            width: 100% !important;
        }

        img.rnb-col-1-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }

        img.rnb-header-img {
            /**max-width:none !important;**/
            width: 100% !important;
            margin: 0 auto;
        }

        img.rnb-logo-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }

        td.rnb-mbl-float-none {
            float: inherit !important;
        }

        .img-block-center {
            text-align: center !important;
        }

        .logo-img-center {
            float: inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align {
            margin: 0 auto !important;
            float: inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-center {
            display: inline-block;
        }

        /* tmpl-11 preview */
        .social-text-spacing {
            margin-bottom: 0px !important;
            padding-bottom: 0px !important;
        }

        /* tmpl-11 preview */
        .social-text-spacing2 {
            padding-top: 15px !important;
        }

    }</style>
<!--[if gte mso 11]>
<style type="text/css">table {
    border-spacing: 0;
}

table td {
    border-collapse: separate;
}</style><![endif]--><!--[if !mso]><!-->
<style type="text/css">
    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }</style>
<!--<![endif]--><!--[if gte mso 15]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(249, 250, 252);" width="100%">
    <tbody>
    <tr style="display:none !important; font-size:1px; mso-hide: all;">
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                <tr>
                    <td align="center" valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="100%">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_0" name="Layout_0" style="min-width:590px;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="rnb-del-min-width" style="min-width:590px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" height="38" width="100%">
                                        <tbody>
                                        <tr>
                                            <td height="38" valign="top">
                                                <img alt="" height="38" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" style="display:block; max-height:38px; max-width:20px;" width="20" /></td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="center"  valign="middle">
                        <img href="https://ibb.co/37G3CDy"><img src="https://i.ibb.co/SPWj3hX/CRONOGRAMA-CODE-30-DE-OCTUBRE.png" alt="cronogramalunes" border="0">
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div style="background-color: rgb(80, 80, 80);">
                            <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_" name="Layout_" style="min-width:590px;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#505050" class="rnb-del-min-width" style="min-width: 590px; background-color: rgb(80, 80, 80);" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-container" width="590">
                                            <tbody>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2" style="border-bottom:0;" valign="top" width="264">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="rnb-text-center" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" valign="middle">
                                                                                        <div>
                                                                                            <div>
																															<span style="color:#FFFFFF;">CODE<br />
																															Av. Tupac Amaru 210 Rimac 1301</span><br />
                                                                                                <a href="mailto:code.congreso@gmail.com" style="text-decoration: underline; color: rgb(102, 102, 102);"><span style="color:#FFFFFF;">code.congreso@gmail.com</span></a></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="rnb-force-col rnb-social-width" ng-if="item.text.align=='left'" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;" valign="top">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="246">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="rnb-social-align" style="float: right;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" valign="middle" width="125">
                                                                                        <div class="rnb-social-center">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left; display: inline-block">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;">
                                                                                                        <span style="color:#ffffff; font-weight:normal;"><a href="https://www.facebook.com/codeuni2019/" target="_blank"><img alt="Facebook" border="0" hspace="0" src="http://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_fb.png" style="vertical-align:top;" target="_blank" vspace="0" /></a></span></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="rnb-social-center">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left; display: inline-block">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;">
                                                                                                        <span style="color:#ffffff; font-weight:normal;"><a href="https://www.instagram.com/codeuni2019/" target="_blank"><img alt="Instagram" border="0" hspace="0" src="http://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_ig.png" style="vertical-align:top;" target="_blank" vspace="0" /></a></span></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="rnb-social-center">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left; display: inline-block">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;">
                                                                                                        <span style="color:#ffffff; font-weight:normal;"><a href="https://www.youtube.com/channel/UCCZMTya_--5vNLWIYjsJ0jA" target="_blank"><img alt="YouTube" border="0" hspace="0" src="http://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_yt.png" style="vertical-align:top;" target="_blank" vspace="0" /></a></span></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div style="background-color: rgb(249, 250, 252);">
                            <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_4" name="Layout_4" style="min-width:590px;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="rnb-del-min-width" style="min-width:590px;" valign="top">
                                        <table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="100%">
                                            <tbody>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                    <div>
                                                        &copy; 2019 CODE</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">
                                                    &nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>
<br />
</body>
</html>